
XXXXXXXXXXXXXXXXXX                   XXXXXXXXXXXXXXXXXX
X.......XX.......X                   X................X
X..XX.......XXX..X                   X.XXXXXXXXXXXXXX.X
X...XX.a.b.XX....X                   X.X.......z......X
XcX..XXXXXXX..XXXX                   X.X....XXXXXXXXXXX
XXXXX....dXX.....X                   X.Xl...X.........X
XXXeXXXX..XXXXX..X                   X.X.....XXXXXX.X.X
X..X.....XX.....XX                   X.X.....X...XX.X.X
X..XXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.X....X.X
X..f...................................i.......XXXXXX.X
X..g.....................h.................j....k.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


WAYPOINTS: A,B,C,D,E,F,G,H,I,J,K,L,Z