#############################################################
#wwwwwwww..........................................lllllllll#
########ww........................................lll########
#wwwwwwwww........................................ll#wwwwwww#
#www##wwwww.......................................llwww5wwww#
#www##wwwww.....................................llllwwwwwwww#
#ww3##wwwww......................................lll#########
#######wwww.....................................www##....w..#
#......wwww.....................................ww##....0#1.#
#......wwww.....................................ww...######.#
#......wwww.....................................ww..........#
#......wwww.....................................ww######....#
#......wwww.....................................ww#.........#
#......wwww.....................................ww#...#######
#......wwwwwwwwwwwwwwwwwww2wwwwwwwwwwwwwwwwwwwwwww#.........#
#.....wwwwwwwwwwwwwwwww#######wwwwwwwwwwwwwwwwwwww######....#
#########wwwwwwwwwwwwwww.....###wwwwwwwwwwwwwwwwww##......###
###########wwwwwwwwwwwww......######################...######
#############wwwwwwwwwww....4...............................#
#############################################################